{
  "app_description": "Canvas, tasarımcılar ve geliştiriciler için basit ve şık bir portföy şablonudur, Nuxt ve Tailwind CSS ile yapılmıştır. ❤\uFE0F ile HugoRCD tarafından yapılmıştır.",
  "copied_to_clipboard": "Panoya kopyalandı",
  "article_link_copied": "Makale linki panoya kopyalandı",
  "email_copied": "E-posta panoya kopyalandı",
  "back_to_home": "Ana sayfaya dön",
  "switch_turkish": "Türkçeye geç",
  "switch_english": "İngilizceye çevir",
  "search": "Bir komut ara",
  "command": "Mevcut komutlar",
  "not_found": "Hiçbir komut bulunamadı",
  "see_more": "Daha fazla",
  "soon": "Yakında mevcut",
  "intro": "Giriş",
  "experiences": "Deneyimler",
  "contact": "Birlikte çalışalım",
  "email": "E-postayı kopyala",
  "cv": "CV'mi indir",
  "meeting": "Toplantı planla",
  "available": "Yeni fırsatlara açığım",
  "unavailable": "Şu anda başka harika projelerde çalışıyorum",
  "all_rights_reserved": "Tüm hakları saklıdır"
}
